.card {
  display: flex;
  justify-content: center;
}

.card-container {
  background-color: #fff;
  width: 18rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 0px 1rem 1.5rem rgb(0 0 0 / 50%);
  margin-right: 2rem;
  
}

.card-container:last-child {
  margin-right: 0rem;
  
}

.card-image {
  width: 10rem;
  height: 10rem;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0.5rem solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.card-container > div:nth-child(1) {
  background-color: #fff;
  padding: 1rem;
  background-size: cover;
}

.card-container > div:nth-child(1) > div {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(30%, 50%);
  -moz-transform: translate(30%, 50%);
  -ms-transform: translate(30%, 50%);
  -o-transform: translate(30%, 50%);
  -webkit-transform: translate(30%, 50%);
}
.card-container > div:nth-child(2) {
  height: 3.5rem;
}

.card-container > div:nth-child(3) {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container > div:nth-child(3) > p {
  padding: 0.2rem 0;
}

.name {
  font-weight: 600;
}
.location {
  font-size: 0.8rem;
}

.phone {
  font-size: 0.9rem;
}

@media screen and (max-width: 700px) {
  .card-container {
    margin-right: 0rem;
    margin-bottom: 2rem;
  }

  
}
